{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "game-agent-opencode",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/agent",
    "packages/perf",
    "packages/common"
  ],
  "scripts": {
    "test:agent": "bun run --conditions=browser --cwd packages/opencode/packages/opencode ../../../../packages/agent/src/test.ts",
    "dev:server": "bun run --watch apps/server/src/index.ts",
    "start:server": "bun run apps/server/src/index.ts",
    "dev:client": "bun run --cwd apps/client dev",
    "build:client": "bun run --cwd apps/client build",
    "dev": "bun run dev:server & bun run dev:client",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit",
    "postinstall": "if [ -d .git ]; then git submodule update --init --recursive; else echo \"Skipping git submodule update (no .git directory)\"; fi"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}