{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@game-agent/server",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@game-agent/agent": "workspace:*",
    "@game-agent/common": "workspace:*",
    "@game-agent/perf": "workspace:*",
    "elysia": "^1.1.0",
    "@elysiajs/cors": "^1.1.0",
    "zod": "^3.23.8",
    "nanoid": "^5.0.7",
    "chokidar": "^3.6.0"
  }
}